---
- name: Install core packages
  become: true
  pacman:
    state: present
    name:
      - arandr
      - base
      - base-devel
      - bash-completion
      - bat
      - bear
      - blueman
      - bluez
      - bluez-utils
      - bottom # btm
      - chromium
      - cmake
      - conky
      - ctags
      - dosfstools
      - dunst
      - dzen2
      - fd
      - feh
      - file-roller
      # - firefox
      - fzf
      - git
      - gparted
      - gpick
      - gtk2
      - gtk3
      - gtk4
      - gvim
      - htop
      - imagemagick
      - inotify-tools
      - jq
      - libappindicator-gtk3
      - lightdm
      - lightdm-gtk-greeter
      - linux-zen-headers
      - lldb
      - lsof
      - man-db
      - moreutils
      - ncdu
      - net-tools
      - network-manager-applet
      - ninja
      - pamixer
      - parted
      - pass
      - pass-otp
      - pasystray
      - pavucontrol
      - pdftk
      - perl
      - polkit
      - polkit-gnome
      - redshift
      - renameutils
      - ripgrep
      - rsync
      - screengrab
      - sqlitebrowser
      - stow
      - sxiv
      - tmux
      - tree
      - udiskie
      - unrar
      - unzip
      - usbutils
      - v4l2loopback-dkms
      - wget
      - wmctrl
      - xarchiver
      - xclip
      - xdotool
      - xorg-server-xephyr
      - xorg-xev
      - xorg-xkill
      - xorg-xlsclients
      - xorg-xmodmap
      - xorg-xsetroot
      - xorg-xwininfo
      - zathura
      - zathura-pdf-mupdf
      - zip
      - zk
